.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH BUGSQUISH "6" "March 13, 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
bugsquish \-  Bugs are trying to suck blood out of your arm!
.SH SYNOPSIS
.B bugsquish [--disable-sound] [--fullscreen] [--low] | [--help | --usage]
.SH DESCRIPTION
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
Instead, it has documentation in /usr/share/doc/bugsquish/README.txt.gz
.PP
\fB"Bug Squish"\fP is an action game not unlike light gun arcade games, but
 played with a mouse.

.SH OPTIONS
.TP
.B --disable-sound
If sound support was compiled in, this will
disable it for this session of the game.
.B --fullscreen
Run in fullscreen mode.
.B --low
Disable some features so that the game might run
better on low-end hardware.  Titlescreen ballons
and game backgrounds are disabled, and the game
screen refreshes every 1/15th of a second instead
of 1/30th of a second.
.B --help
Display a help message summarizing command-line
options, copyright, and game controls.
.B --usage
Display a brief message summarizing command-line
options.
.B Quitting
To quit the current game, you can press [ESCAPE].

.SH AUTHOR
This manual page was written by Christian T. Steigies <cts@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
