Source: bugsquish
Maintainer: Christian T. Steigies <cts@debian.org>
Section: games
Priority: optional
Build-Depends: debhelper-compat (= 13),
               libsdl-image1.2-dev,
               libsdl-mixer1.2-dev,
               libsdl1.2-dev
Rules-Requires-Root: no
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/debian/bugsquish
Vcs-Git: https://salsa.debian.org/debian/bugsquish.git
Homepage: http://www.newbreedsoftware.com/bugsquish/

Package: bugsquish
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: Bugs are trying to suck blood out of your arm!
 "Bug Squish" is an action game not unlike light gun arcade games, but
 played with a mouse.  It's loosely based on a MacOS game whose name Bill
 can't recall.
 .
 Bugs are trying to suck blood out of your arm!  Squish them with
 your fly swatter before you run out of blood.
